saas_backend:
  snowflake:
    enable: true
    instance_id: "${app.project_name}/${app.server_name}/${app.server_env}/${app.server_version}"
    instance_name: "saas-backend"
    metadata:
      service: saas-backend
